[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=./hosts.yml

;roles_path=/home/kartik/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
roles_path=./roles
